<!DOCTYPE html>
<html>
<head>
	<title>文件上传</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f1f1f1;
			padding: 20px;
		}

		.upload-form {
			background-color: #ffffff;
			margin: 0 auto;
			padding: 20px;
			max-width: 500px;
			border-radius: 10px;
			box-shadow: 0 0 10px #00000033;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type="file"] {
			display: block;
			margin: 0 auto;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #f1f1f1;
			box-shadow: 0 0 10px #00000033;
		}

		input[type="submit"] {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: #ffffff;
			box-shadow: 0 0 10px #00000033;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="upload-form">
		<h1>文件上传</h1>
		<form method="POST" enctype="multipart/form-data">
			<input type="file" name="file"><br>
			<input type="submit" value="上传">
		</form>
	</div>
</body>
</html>
